# Project-Bugboard26

./: .gitignore  README.md  pom.xml
backend/: .dockerignore  .env  base.env  docker-compose-sonar.yml  docker-compose.yml  pom.xml
backend/CommentaIssue-service/: Dockerfile  pom.xml
backend/CommentaIssue-service/src/main/java/it/unina/bugboard/: CommentaIssueApplication.java
backend/CommentaIssue-service/src/main/java/it/unina/bugboard/controller/: CommentaIssueController.java
backend/CommentaIssue-service/src/main/java/it/unina/bugboard/dto/: CommentoDTO.java  RichiestaInserimentoCommentoIssue.java  RispostaInserimentoCommentoIssue.java
backend/CommentaIssue-service/src/main/java/it/unina/bugboard/entity/: Priorita.java  Tipologia.java  Utente.java
backend/CommentaIssue-service/src/main/java/it/unina/bugboard/repository/: CommentoRepository.java  IssueRepository.java
backend/CommentaIssue-service/src/main/java/it/unina/bugboard/service/: CommentaIssueService.java  CommentaIssueServiceImpl.java
backend/InserimentoIssue-service/: Dockerfile  pom.xml
backend/InserimentoIssue-service/src/main/java/it/unina/bugboard/: InserimentoIssueApplication.java
backend/InserimentoUtente-service/: Dockerfile  pom.xml
backend/InserimentoUtente-service/src/main/java/it/unina/bugboard/: InserimentoUtenteApplication.java
backend/Issue-service/: Dockerfile  pom.xml
backend/Issue-service/src/main/java/it/unina/bugboard/: IssueServiceApplication.java
backend/ModificaIssue-service/: Dockerfile  pom.xml
backend/ModificaIssue-service/src/main/java/it/unina/bugboard/: ModificaIssueApplication.java
backend/RecuperoIssue-service/: Dockerfile  pom.xml
backend/RecuperoIssue-service/src/main/java/it/unina/bugboard/: RecuperoIssueApplication.java
backend/Utility/: pom.xml
backend/Utility/DB/: pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/resources/: application.yml
backend/jwt-common/: pom.xml
backend/jwt-common/src/main/java/com/example/projectbugboard26/: JwtProperties.java  JwtUtils.java  TokenResponse.java
backend/jwt-common/src/main/java/it/unina/bugboard/: JwtUtils.java
backend/login-service/: Dockerfile  pom.xml
backend/login-service/src/main/java/com/example/projectbugboard26/: loginServiceApplication.java  repository.java  service.java
backend/login-service/src/main/java/it/unina/bugboard/: LoginServiceApplication.java  loginServiceApplication.java
backend/login-service/src/main/resources/: application.properties
backend/src/main/java/com/example/projectbugboard26/backend/: BackendApplication.java
frontend/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/com/example/projectbugboard26/: BugBoard.java  Launcher.java  SceneRouter.java
frontend/src/main/java/com/example/projectbugboard26/app/: BugBoard.java  Launcher.java
frontend/src/main/java/com/example/projectbugboard26/controller/: DashboardController.java  LoginController.java
frontend/src/main/java/com/example/projectbugboard26/exception/: CampoPasswordVuotoException.java  CampoUsernameVuotoException.java
frontend/src/main/java/com/example/projectbugboard26/home/: HomeController.java
frontend/src/main/java/com/example/projectbugboard26/inserimentoutente/: InsertUserController.java
frontend/src/main/java/com/example/projectbugboard26/login/: LoginApiService.java  LoginController.java  RispostaLogin.java
frontend/src/main/java/com/example/projectbugboard26/navigation/: SceneRouter.java
frontend/src/main/java/com/example/projectbugboard26/recovery/: RecoveryController.java
frontend/src/main/java/it/unina/bugboard/app/: BugBoard.java  Launcher.java
frontend/src/main/java/it/unina/bugboard/common/: SessionManager.java
frontend/src/main/java/it/unina/bugboard/dto/: CommentoDTO.java  CronologiaDTO.java  IssueDTO.java  RichiestaInserimentoCommentoIssue.java  RichiestaInserimentoIssue.java  RichiestaRecuperoIssue.java  RispostaInserimentoCommentoIssue.java  RispostaRecuperoIssue.java
frontend/src/main/java/it/unina/bugboard/homepage/: HomeApiService.java  HomePageController.java
frontend/src/main/java/it/unina/bugboard/inserimentoIssue/: InsertIssueApiService.java  InsertIssueController.java  RispostaIssueService.java
frontend/src/main/java/it/unina/bugboard/inserimentoissue/: InsertIssueApiService.java  InsertIssueController.java  RispostaIssueService.java
frontend/src/main/java/it/unina/bugboard/inserimentoutente/: InsertUserApiService.java  InsertUserController.java  RispostaInserimentoUser.java
frontend/src/main/java/it/unina/bugboard/issuedetails/: DettaglioIssueController.java  IssueApiService.java  RichiestaDettaglioIssue.java  RispostaDettaglioIssue.java
frontend/src/main/java/it/unina/bugboard/issues/: AllIssuesController.java  MyIssuesController.java
frontend/src/main/java/it/unina/bugboard/login/: LoginApiService.java  LoginController.java  RispostaLogin.java  RispostaUpdate.java  UpdateApiService.java  UpdateController.java
frontend/src/main/java/it/unina/bugboard/navigation/: SceneRouter.java
frontend/src/main/java/it/unina/bugboard/popup/: ModificaIssuePopupController.java
frontend/src/main/java/it/unina/bugboard/recovery/: RecoveryApiService.java  RecoveryController.java  RecoveryRespond.java
frontend/src/main/resources/com/example/projectbugboard26/: dashboard.fxml  login-view.fxml  login.fxml
frontend/src/main/resources/com/example/projectbugboard26/css/: home.css  insert_user.css  login.css  recovery.css
frontend/src/main/resources/com/example/projectbugboard26/fxml/: home.fxml  insert_user.fxml  login.fxml  recovery.fxml
frontend/src/main/resources/it/unina/bugboard/css/: home.css  insert_issue.css  insert_user.css  issue_details.css  login.css  recovery.css
frontend/src/main/resources/it/unina/bugboard/fxml/: all_issues.fxml  home.fxml  insert_issue.fxml  insert_user.fxml  issue_details.fxml  login.fxml  modifica_issue_popup.fxml  my_issues.fxml  recovery.fxml
frontend/src/test/java/it/unina/bugboard/login/: LoginControllerTest.java
(+154 files in other folders)
