SERVER_PORT_GATEWAY=8080
SERVER_PORT_LOGIN=8081
SERVER_PORT_INSERIMENTO=8082
SERVER_PORT_ISSUE=8083

# Database Credentials
DB_URL=jdbc:postgresql://ep-withered-unit-agrdbxrm.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require&stringtype=unspecified
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_KJptx46rdUWA
DB_DRIVER=org.postgresql.Driver
DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# Security
JWT_SECRET=uwp9Nvin2HLXTFwBRK_QPeWJc-mGjo_sm1qGv0V1DrMAmNugWDrBxQQ6XEvlTR5r6z-FbmJZzwcrXGITNI-u5w
